name: Command-Query separation
type: module
description: Command-query separation is a common concept in the software industry. Many architectures separate commands from the rest of the system and send command messages that are processed by command handlers
core: 8.x
package: Architecture
